<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fake news</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css" >
</head>
<body>
    <div class="jumbotron jumbotron-custom-one">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-12 col-lg-12 d-flex align-items-center justify-content-center">
                <h1 class="display-4 text-center custom-name">FAKE NEWS</h1>
            </div>
            <div class="col-12 col-lg-12 d-flex  align-items-center justify-content-center">
                    <p class="lead text-center">Conhecimento contra desinformação</p>
            </div>
            <div class="col-12 col-lg-12 d-flex align-items-center justify-content-center">
                <p class="text-center">Consegue reconhecer mentiras quando a le? Teste sua habilidade?</p>
            </div>
            <div class="col-12 col-lg-12 d-flex align-items-center justify-content-center">
                <a class="btn btn-primary btn-lg custom-button" href="#" role="button">Quiz</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-sm-12 pr-5 pl-5">
                <h1 class="display-5 custom-title text-center">Fato ou boato?</h1>
                <p class="lead text-justify custom-p">
                    Em uma pesquisa realizada em 2017 pelo Instituto de Tecnologia de Massachusetts, mostrou que as notícias
                     tendenciosas se espalham 70% mais rápido que as notícias verdadeiras, o fato é porque isso vem ocorrendo,
                     sem que as pessoas percebam que essas notícias podem ter consequências não muito boas, que podem arruinar
                     a imagem de algo, ou até mesmo de alguém.

                    Nas eleições do Estados Unidos, circulou a notícia de que o papa havia apoiado o então candidato à presidência
                     Donald Trump, o que posteriormente não foi bem visto como uma atitude correta, pois isso é considerado trapaça,
                     além de se tornar alvo para as próximas eleições. Não é preciso ir muito longe para vermos exemplos de fake news,
                     no Brasil durante as eleições de 2018 circulou diversas notícias desse teor, como o fato da cantora Pablo Vittar 
                     se candidatar à presidência pelo partido do PSOL (Partido Socialismo e Liberdade), o que foi confirmado como apenas
                     um boato, disseminado com uma má intenção.
                     As fake news vêm sendo disseminadas com um único intuito. Serem disseminadas e sempre alcançar mais pessoas, e aquilo
                     se tornar viral. De longe é um desafio, que todas as pessoas devem tomar para si, aprender a se questionar se o que está
                     sendo compartilhado de fato é real, boatos são como pólvoras, percorre um caminho até atingir o alvo.        
                </p>
            </div>

            <div class="col-lg-6 col-sm-12 pr-5 pl-5">
                <h1 class="display-5 custom-title text-center">Informe-se</h1>
                <p class="lead text-justify custom-p">
                    Fale com os porta vozes da instituição, para esclarecer o que foi veiculado, e assim não tomar ações precipitadas.
                    As informações da universidade geralmente é veiculada através dos murais informativos que ficam espalhados nas instituições, que contém notícias verdadeiras.
                    
                    Procure conversar com outras pessoas como professores, e funcionários para entender se a informação disseminada de fato é coerente e real.
                    
                    Antes de espalhar informações, providencie uma pesquisa sobre o assunto, de onde partiu, se é um site, ou uma pessoa confiável. Desconfie sempre de títulos absurdos.
                    E por fim seja cauteloso com opiniões pessoais, pois a informação passada, nem sempre é o que você entendeu. Tente ver a informação por outro viés, pois poderá ter um outro significado.
                    
                    As chamadas Fake News ou “Notícias Falsas” utilizam-se da ignorância, para que a informação tendenciosa seja disseminada. Assim sejamos mais críticos com qualquer absurdo que ouvimos, ou lemos para não cairmos em um erro que pode prejudicar a imagem de algo ou de alguém.        
                </p>
            </div>    
        </div>
    </div>
    
    <div class="container">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-lg-12 col-12">
                <h1 class="display-5 custom-title">Combatendo a desinformação.</h1>
                <p class="lead text-justify custom-p">
                            O combate a desinformação tornou-se uma atividade diária, onde a checagem das informações é a base para que obtenhamos um resultado positivo, evitando a difusão da desinformação.
                             Na era das redes sociais, saber diferenciar Fakes News da Informação verdadeira é crucial.
                </p>
                <p class="lead text-justify custom-p">
                    Durante entrevista, o Profº Drº Ivan Paganotti reforçou a importância na checagem da informação:
                    <i>“(...)é você tentar identificar de onde procedeu essa informação. Se você consegue identificar se a fonte é original 
                    você pode verificar se essa informação foi transmitida se ela procede se você tem documentos que corroboram essa informação
                    como vídeos, áudios dados estatísticos que comprovam essas informações.” </i>      
                </p>
                <p class="lead text-justify custom-p">
                    Desta forma fica evidenciada a necessidade de se tomar mais cuidado no ato do 
                    compartilhamento, pois diversas vezes acabamos disseminando desinformação em nossas
                    redes sociais, sem nem ao menos nos importarmos em verificar a veracidade da
                    informação que foi compartilhada. Além disso o Profº Drº Ivan Paganotti também afirma:
                    <i>
                        “(...)vale a pena, também, tentar verificar se a pessoa que está passando essa informação para frente se responsabiliza.
                        Se o veículo, que pode ser desde um jornal um site um blogue até a pessoa que quer transmitir a informação,
                        garante a veracidade das informações compartilhadas”.
                    </i>
                </p>
                <p class="lead text-justify custom-p">
                    Pesquisa realizada em 2018, pela TIC Kids Brasil constatou que, 86% do público
                    infantil (8 à 12 anos), possui perfil em redes sociais mesmo sendo proibido
                    o acesso por menores de 13 anos de idade.
                </p>

                <p class="lead text-justify custom-p">
                    Quando questionado a respeito da educação digital necessária, 
                    considerando a pesquisa realizada pela TIC Kids, O Prof. Dr. Ivan Paganotti
                    afirmou:
                    <i>
                        “Sendo assim a educação digital é importante mesmo no ensino fundamental, ou seja, para crianças com 10 e 12 anos. Porque muitas plataformas digitais já são utilizadas por esses públicos. E hoje em dia as crianças cada vez mais cedo possuem contato com dispositivos como smartphones e tablets. É importante que se tenha uma educação, treinamento, uma preparação prévia antes dessa criança entrar
                        nas redes sociais para que ela consiga utilizar de uma forma consciente.”
                    </i>
                    Desta forma fica claro a importância de preparar a próxima geração com relação aos problemas da vida digital, deixando-os preparados para que no
                    futuro façamos uso consciente e correto da tecnologia e da informação.
                </p>

                 <p class="lead text-justify custom-p">
                    Em relação ao futuro da desinformação, a visão é um pouco mais positiva, visto que algumas pessoas já demonstram preocupação com o compartilhamento.
                    <br>
                    O professor expressa sua visão a respeito do futuro da desinformação: 
                 </p>

                 <p class="lead text-justify custom-p">
                    <i>
                        “(...)a gente tem de um lado uma parte do público 
                        já vacinada, entre aspas, um pouco mais preocupada 
                        com a informação que recebe tomando um pouco mais de 
                        cuidado antes de passar isso para frente. Esse é um efeito 
                        colateral positivo. Uma parte da população está mais preocupada
                        com as fontes de informação e não vai simplesmente passando para 
                        frente qualquer coisa porque vai se preocupar se essa informação é 
                        verdadeira, qual a intenção por trás disso.” 
                    </i>
                 </p>
                 <p class="lead text-justify custom-p">
                    Porém o contrário também é verdadeiro, ou seja, há pessoas que não se preocupam
                    com este aspecto da vida moderna digital, com relação a isso o professor prossegue:
                 </p>
                 <p class="lead text-justify custom-p">
                    <i>
                        “Por outro lado, tem gente que é uma parte do turbilhão, não conseguem ainda muito bem identificar 
                        esses elementos (...)e pessoas que irão usar esses mecanismos como armas para seus objetivos como por
                        exemplo  destruir a reputação de uma outra pessoa.”
                    </i>
                </p>
                <p class="lead text-justify custom-p">
                    Quem se beneficia através de desinformação, reforça a existência de forças dos dois lados:
                </p>
                <p class="lead text-justify custom-p">
                    <i>
                    “Forças que tentam combater o fenômeno da desinformação e forças que agora perceberam o potencial e vão tentar explorar esse mecanismo no meio.”
                    </i>
                </p>
                <p class="lead text-justify custom-p">
                    Concluímos, assim, que a desinformação é um grande inimigo a ser combatido e que devemos nos preparar conhecendo os mecanismos que ela se utiliza bem como as motivações por de trás deste ato. A chave está no conhecimento, em desbravar a desinformação e conhece-la bem, e assim combate-la.
                </p>
            </div>
            <div class="col-lg-12 col-12">
                <h4 class="display-5 mt-5 text-center custom-title">Baixe agora o manual de combate a Fake News</h4>
            </div>
            <div class="col-lg-1 col-2 d-flex align-items-center justify-content-center">
                <img class="img-fluid w-100" src="./assets/cloud_download-24px.svg">
            </div>
        </div>
    </div>

    <div class="footer-copyright text-center py-3 bg-lite">© 2019 Copyright:
        <a href="#">Fake news</a>
    </div>
</body>
</html>
